<!DOCTYPE html>
<html> 
<head>
<style>
body
{
	background-color: #2f3135; 
	color: #fff;
}
a:link, a:visited {
	color: orange;
	background-color: transparent;
	text-decoration: none; 
	}
a:hover, a:active{
	color: #fff;
}
/* (A) SHARED CLASS */
.box 
{
  margin: 10px;
  padding: 10px;
  font-size: 18px;
}
/* (B) BOX VARIATIONS */
/* (B1) INFORMATION BOX */
.info {
  color: brown;
  background: cornsilk;
  border: 1px solid burlywood;
}
/* (B2) WARNING BOX */
.warn {
  color: darkmagenta;
  background: lightpink;
  border: 1px solid darkred;
}
/* (B3) COMING SOON BOX */
.comingSoon {
	color: bold green;
	background: yellow;
	border: 1px solid black;
	font size: 50px;
}
</style>
</head> 
<body>
<center>
<a href="index.html"> Home Page </a>| <a href="blog.html"> Blog </a> | <a href="tutorials.html"> Tutorials </a> |  <a href="courseReviews.html"> Course Reviews </a> | <a href="resources.html"> Additional Resources </a> <!-- fix these links -->
<!-- (B2) WARNING -->
<div class="box comingSoon">
  Blog Coming Soon!
</div>
<img src="images/IMG_6773.jpg" alt="Marvin the Chocolate Lab and Sage the German Shepherd" width="600" height="800">
</center>
</body>
</html>